;; new_objects - a collection of types that have been introduced that have no
;;   analogue in older policy.  Thus, we do not need to map these types to
;;   previous ones.  Add here to pass checkapi tests.
(type new_objects)
(typeattribute new_objects)
(typeattributeset new_objects
  ( new_objects
    hal_touchfeature_xiaomi_default
    hal_touchfeature_xiaomi_default_exec
    hal_touchfeature_xiaomi_hwservice
    touchfeature_device
    vendor_hal_displayfeature_xiaomi_default
    vendor_hal_displayfeature_xiaomi_default_exec
    vendor_hal_displayfeature_xiaomi_hwservice
    displayfeature
    vendor_camera_res_prop
    vendor_display_notch_prop
    vendor_hal_systemhelper_hwservice
    vendor_qvirtmgr_prop
    vendor_sys_qti_display
    vendor_systemhelper_app))